<html>
	<head>

		<meta charset ="UTF-8">
		<title>Atividade Hebert Alan Kubis</title>

	</head>

	<body><font face = "verdana" size = "5">

		<p><font size = "6">Hebert Alan Kubis</font></p>

		<p><font color = "green" size = "6">Técnico em informática vespertino<br><i>TI3V</i></font></p>

		<h2><font color = "blue">Trajetória IFPR</font></h2>
		<font color = "red" size = "4">
		<p>Entrei no <b>IF</b> em 2020 atravez do processo seletivo e tive, infelizmente, somente 2 meses de <i>aula presencial</i>. Passei praticamente 2 anos estudando em casa por conta da <strong>pandemia</strong>, oque foi bem ruim, pois era difícil de prestar atenção, uma vez que estando em casa existem muitas coisas para nos distrair.</p>
		<p>Agora voltei ao <em>presencial</em> e esta sendo muito melhor, pois é mais dificil de se distrair, e por conta do professor estar na nossa frente, é mais facil de aprender.</p>
		</font>
		<h2><font color = "green">Instituto Federal do Parana - Campus Irati</font></h2>
		<p>Endereço: R. Pedro Koppe, 100 - Vila Sao Joao, Irati - PR, 84507-302<br>Telefone: (42) 2104-0200</p>

	</font></body>
</html>