<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script rel="text/javascript">
        alert("Javascript incorporado");
    </script>
    <script rel="text/javascript" src="assets/JS/script.js"></script>
    <title>Exercicios - JS</title>
</head>
<body>
    <header>
        <figure>
            <img src="assets/image/javascript-icon.webp" alt="">
        </figure>
        <h1>JavaScript</h1>
    </header>
    <article>
        <h2>Implementação</h2>

        <h3>Incorporado</h3>
        <p>
            Script implementado dentro do codigo HTML.
        </p>
        <p>
            <i>Ex: Alert ao abrir a página.</i>
        </p>

        <h3>Inline</h3>
        <p>
            Script implementado dentro do HTML inline.
        </p>
        <p>
            Ex: <button type="button" onclick="confirm('Script JS Inline')">Aperte</button>
        </p>
        
        <h3>Externo</h3>
        <p>
            Script em arquivo externo ao HTML.
        </p>
        <p>
            Ex: Prompt ao abrir a página.
        </p>

        <h2>Variáveis</h2>
        <p>
            Ex: Alert ao abrir a página.
        </p>
        <h3>Exercicio 02</h3>
        <p class="links">
            <a href="soma.html" target="_blank">Exercicio 02 - Soma</a>
        </p>
        <h3>Exercicio 03</h3>
        <p class="links">
            <a href="subtracao.html" target="_blank">Exercicio 03 - Subtração</a>
        </p>

        <h3>Exercicio 04</h3>
        <p class="links">
            <a href="subtracao_com_condicional.html" target="_blank">Exercicio 04 - Subtracao_com_condicional</a>
        </p>

        <h3>Exercicio 05</h3>
        <p>
            A partir do número entrado pelo usuário determine se o número é par ou ímpar.
        </p>
        <p class="links">
            <a href="Par_ou_Impar.html" target="_blank">Exercicio 05 - Par ou Impar</a>
        </p>

        <h3>Exercicio 06</h3>
        <p>
            A partir do número entrado pelo usuário determine se ele é divisível por 7 ou por 3.
        </p>
        <p class="links">
            <a href="Divisivel_por_7_ou_3.html" target="_blank">Exercicio 06 - Divisivel por 7 ou por 3</a>
        </p>

        <h3>Exercício 07</h3>
        <p>
            Faça um código que solicite ao usuário o nome e a idade. Apresente a mensagem "Bem vindo + nome+! você tem + anos". Caso ele seja maior de 18 o programa deve solicitar o CPf e exibir o número do CPF. Caso contrário deve exibir uma mensagem dizendo que pe menor de idade.
        </p>
        <p class="links">
            <a href="Nome_e_idade.html">Exercicio 07 - Nome e idade</a>
        </p>
    </article>
    <footer>
        <p>
            Hebert A. Kubis
        </p>
        <p>
            2022
        </p>
    </footer>
</body>
</html>