<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/faviconTA.ico" type="image/x-icon">
    <title>Trilha do Aprendizado</title>
    <link rel="stylesheet" href="assets/css/styleV1.css">

</head>

<body>
    <header>
        <figure class="icone">

            <img id="logo" src="assets/img/Logo Trilha do Aprendizado.png" width="100px"
                alt="logo trilha do aprendizado">

        </figure>

        <div class="titulo">
            <h1 id="ta">Trilha do Aprendizado</h1>
        </div>

        <div class="sobre">
            <a id="refsobre" href="Sobre/Sobre.html" target="_blank">Sobre</a>
        </div>

        <div class="version">
            Versão: |<a href="indexV1.html">1</a>|<a href="index.html">2</a>|
        </div>

        
    </header>

    <article>
        <div class="topicos">

            <div class="conteudos">
                Questionário (<a
                    href="https://drive.google.com/file/d/1NVtGliVLApV0i0r0_NhDiVgpRIWwiVVl/view?usp=sharing"
                    target="_blank">Abrir</a>)
            </div>

            <div class="conteudos">
                <h4>HTML</h4>

                <ul>
                    <li>
                        Aprendendo VS Code (<a href="Sobre/Ex 1/Aprendendo_VS_Code.html" target="_blank">Abrir</a>)
                    </li>
                    <li>
                        Primeira página (<a href="Sobre/Aula03/Ex01.html" target="_blank">Abrir</a>)
                    </li>
                    <li>
                        Atividade 1 (<a href="Sobre/Aula04/Atividade.html" target="_blank">Abrir</a>)
                    </li>
                    <li>
                        Atividade 2 (<a href="Sobre/Aula04/texto_para_treinar.html" target="_blank">Abrir</a>)
                    </li>
                    <li>
                        Imagens e listas (<a href="Sobre/Aula05/Ex01.html" target="_blank">Abrir</a>)
                    </li>
                    <li>
                        Robbie (<a href="Sobre/Aula06/Jogos_Hebert_Kubis.html" target="_blank">Abrir</a>)
                    </li>
                    <li>
                        Hiperlinks (<a href="Sobre/Aula07_At01/RDE05_Hebert_Kubis.html" target="_blank">Abrir</a>)
                    </li>
                    <li>
                        Tags(<a href="Sobre/Aula08/Hebert_Kubis.html">Abrir</a>)
                    </li>
                    <li>
                        Multimídias (<a href="Sobre/Aula09/Aula09.html" target="_blank">Abrir</a>)
                    </li>
                    <li>
                        Site utilizando tabela (<a href="Sobre/Aula10 - Projeto_Final_HTML/index.html"
                            target="_blank">Abrir</a>)
                    </li>
                </ul>

            </div>

            <div class="conteudos">
                <h4>CSS</h4>
                <ul>
                    <li>
                        Implementação CSS(<a href="Sobre/Aula11 - CSS/CSS_inline.html" target="_blank">Abrir</a>)
                    </li>
                    <li>
                        Box Model - Pesquisa(<a href="Sobre/Aula12 - Box model (pesquisa)/Hebert Kubis - Atividade.pdf"
                            target="_blank">Abrir</a>)
                    </li>
                    <li>
                        Box Model(<a href="Sobre/Aula12 - Box model/BoxModel.html" target="_blank">Abrir</a>)
                    </li>
                    <li>
                        Seletores Personalizados(<a href="Sobre/Aula13 - Seletores personalizados/index.html"
                            target="_blank">Abrir</a>)
                    </li>
                    <li>
                        Remodelagem página com tabela(<a href="Sobre/Aula14/index.html" target="_blank">Abrir</a>)
                    </li>
                    <li>
                        Layout(<a href="Sobre/Aula15/index.html" target="_blank">Abrir</a>)
                    </li>
                </ul>
            </div>

            <div class="conteudos">
                <h4>Hospedagem</h4>
                <ul>
                    <li>
                        Primeiro site hospedado(<a href="https://2005hak.github.io/Primeiro_site/"
                            target="_blank">Abrir</a>)
                    </li>
                    <li>
                        Cidade de Irati(<a href="https://2005hak.github.io/Cidade_Irati/index.html">Abrir</a>)
                    </li>
                </ul>
            </div>
            <div class="conteudos">
                <a id="download" href="Sobre/Download da Trilha/Trilha do Aprendizado.zip"
                    download="Contudos Desenvolvimento Web">Download do conteúdo</a>
            </div>

        </div>


        <div class="informacoes">
            <p>█████████<br>
                █▄█████▄█<br>
                █▼▼▼▼▼<br>
                █<br>
            <h2>Bem vindo a minha Trilha do Aprendizado</h2>
            █▲▲▲▲▲<br>
            █████████<br>
            ██ ██</p>

            <p>Aqui estão todos os conteúdos e atividades realizadas durante as aulas de Desenvolvimento Web no ano de
                2022.</p>
            <p>Cada um dos tópicos podem ser acessados ao lado.</p>

        </div>
    </article>

    <footer>
        <p class="contFoot">IFPR - 2022</p>
        <p class="contFoot">Hebert A. Kubis</p>
    </footer>

</body>

</html>