<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/faviconTA.ico" type="image/x-icon">
    <title>Trilha do Aprendizado</title>
    <link rel="stylesheet" href="assets/css/styleV2.css">

</head>

<body>
    <header>
        <figure class="icone">

            <img id="logo" src="assets/img/Logo Trilha do Aprendizado.png" width="100px"
                alt="logo trilha do aprendizado">

        </figure>

        <div class="titulo">
            <h1>Trilha do Aprendizado</h1>
        </div>
        <div class="version">
            Versão: <a href="indexV1.html">1</a><a href="index.html">2</a>
        </div>
    </header>
    <nav>
        <div class="superClass">
            <p>HTML</p>
            <div class="subClass">
                <a href="https://drive.google.com/file/d/1NVtGliVLApV0i0r0_NhDiVgpRIWwiVVl/view?usp=sharing"
                    target="_blank" class="itens">Questionário</a>

                <a href="Sobre/Ex 1/Aprendendo_VS_Code.html" target="_blank" class="itens">Aprendendo VS Code
                </a>

                <a href="Sobre/Aula03/Ex01.html" target="_blank" class="itens">Primeira página</a>

                <a href="Sobre/Aula04/Atividade.html" target="_blank" class="itens">Atividade 1</a>

                <a href="Sobre/Aula04/texto_para_treinar.html" target="_blank" class="itens">Atividade 2</a>

                <a href="Sobre/Aula05/Ex01.html" target="_blank" class="itens">Imagens e listas</a>

                <a href="Sobre/Aula06/Jogos_Hebert_Kubis.html" target="_blank" class="itens">Robbie</a>

                <a href="Sobre/Aula07_At01/RDE05_Hebert_Kubis.html" target="_blank" class="itens">Hiperlinks</a>

                <a href="Sobre/Aula08/Hebert_Kubis.html" target="_blank" class="itens">Tags</a>

                <a href="Sobre/Aula09/Aula09.html" target="_blank" class="itens">Multimídias</a>

                <a href="Sobre/Aula10 - Projeto_Final_HTML/index.html" target="_blank" class="itens">Site
                    utilizando tabela</a>
            </div>
        </div>

        <div class="superClass">
            <p>CSS</p> 
            <div class="subClass">
                <a href="Sobre/Aula11 - CSS/CSS_inline.html" target="_blank" class="itens">Implementação CSS</a>

                <a href="Sobre/Aula12 - Box model (pesquisa)/Hebert Kubis - Atividade.pdf" target="_blank"
                    class="itens">Box Model -
                    Pesquisa</a>

                <a href="Sobre/Aula12 - Box model/BoxModel.html" target="_blank" class="itens">Box Model</a>

                <a href="Sobre/Aula13 - Seletores personalizados/index.html" target="_blank" class="itens">Seletores
                    Personalizados</a>

                <a href="Sobre/Aula14/index.html" target="_blank" class="itens">Remodelagem página com tabela</a>

                <a href="Sobre/Aula15/index.html" target="_blank" class="itens">Layout</a>
            </div>
        </div>
        <div class="superClass">
            <p>Hospedagem</p>
            <div class="subClass">
                <a href="https://2005hak.github.io/Primeiro_site/" target="_blank" class="itens">Primeiro site
                    hospedado</a>

                <a href="https://2005hak.github.io/Cidade_Irati/index.html" target="_blank" class="itens">Cidade de
                    Irati</a>
            </div>
        </div>
        <div class="superClass">
            <p>JS</p>
            <div class="subClass">
                <a href="Sobre/JS/Js01/index.html" target="_blank" class="itens">Introdução ao JavaScript</a>
                <a href="Sobre/JS/Js02/index.html" target="_blank" class="itens">Estruturas condicionais aninhadas</a>
                <a href="Sobre/JS/JS03/index.html" target="_blank" class="itens">Múltipla escolha</a>
            </div>
                
        </div>
        <div class="superClass">
            <a href="Sobre/Sobre.html" target="_blank">
                <p>Sobre</p>
            </a>
        </div>
        <div class="superClass">
            <a id="download" href="Sobre/Download da Trilha/Trilha do Aprendizado.zip"
                download="Contudos Desenvolvimento Web">
                <p>Download</p>
            </a>
        </div>
    </nav>

    <article>
        <div class="informacoes">
            <div class="drawing">█████████<br>
                █▄█████▄█<br>
                █▼▼▼▼▼<br>
                █<br>
                <h2>Bem vindo a minha Trilha do Aprendizado</h2>
                █▲▲▲▲▲<br>
                █████████<br>
                ██ ██
            </div>

            <p>Aqui estão todos os conteúdos e atividades realizadas durante as aulas de Desenvolvimento Web no ano de
                2022.</p>
            <p>Cada um dos tópicos podem ser acessados atravez da barra de navegação</p>

        </div>
    </article>

    <footer>
        <p>IFPR - 2022</p>
        <p>Hebert A. Kubis</p>
    </footer>

</body>

</html>