body {
    background-image: url(ImagensTA/background.jpg);
    font-family: Arial, Helvetica, sans-serif;
}

header {
    min-width: 380px;
    width: 100%;
    height: 100px;
    margin: 0px;
    display: flex;
    background-color: rgba(19, 34, 122, 0.9);
    border: 2px solid black;
    flex-direction: row;
}

article {
    min-width: 380px;
    display: flex;
    flex-direction: row;
}

footer {
    min-width: 380px;
    width: 100%;
    display: flex;
    margin: 0;
    align-items: center;
    flex-direction: column;
    background-color: rgb(19, 34, 122, 0.9);
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
}

ul {
    margin: 0;
}

li {
    padding: 2px;
}

h4 {
    margin: 0;
}

a {
    text-decoration: none;
}

.informacoes {
    padding-left: 6px;
    margin: 0;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    min-width: 190px;
    width: 80%;
    background-image: linear-gradient(rgba(150, 150, 150), rgb(187, 187, 187), rgb(187, 187, 187), rgb(150, 150, 150) );
    
}

#ta {
    margin: 0;
    color: rgb(218, 218, 218);
}

.titulo {
    width: 600px;
    margin: 10px;
    align-self: flex-end;
}

.sobre {
    margin: 10px;
    display: flex;
    width: 1150px;
    justify-content: end;
    align-self: flex-end;
}

#refsobre {
    color: white;
    font-size: 14pt;
}

#logo {
    border-radius: 15%;
}

.icone {
    margin: 10px;
    width: 100px;
}

.topicos {
    min-width: 200px;
    height: auto;
    background-color: rgb(63, 153, 212);
    border: 2px solid black;
    width: 20%;
}

.conteudos {
    padding: 2px;
    border-bottom: 2px solid black;
}

#download{
    color: red;
    font-size: 16pt;
    -webkit-text-stroke-width: 0.6px;
    -webkit-text-stroke-color: black;
}

.contFoot {
    color: white;
    margin: 5px;
}