<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/js/css/style.css">
    <title>Comandos multipla escolha</title>
    <script rel="text/javascript" src="assets/js/script.js"></script>
</head>
<body>
    <h1>Comandos Multipla Escolha</h1>
    <p>Crie um script em js que permita o usuário entre com um valor de 1 a 7 e diga qual o dia da semana correspondente. Considere o Domingo como sendo o primeio dia da semana.</p>
</body>
</html>