body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #dde4ff;
    margin: 0;
}

body::-webkit-scrollbar {
    width: .5em;
}

body::-webkit-scrollbar-track {
    background-color: #a1a1a1;
}

body::-webkit-scrollbar-thumb {
    background-color: #0f0092;
}

header, footer{
    display: flex;
    flex-direction: row;
    background-color: #000000;
    margin: 0;
    border-bottom: .1em solid #383838;
    padding: 0 10% 0 10%;
}

.icone {
    width: 10%;
}

.titulo {
    align-self: center;
    width: 40%;
}

h1 {
    color: #ffffff;
}

.version {
    color: #ffffff;
    align-self: center;
    width: 50%;
    text-align: end;
}

.version a {
    border-left: .1em solid #a1a1a1;
    text-decoration: none;
    color: #ffffff;
    padding: .5em;
}

.version a:nth-child(2) {
    border-right: .1em solid #a1a1a1;
}

.version a:hover {
    background-color: #383838;
    border-bottom: .2em solid #0f0092;
    transition: .2s;
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

nav {
    background-color: #000000;
    display: flex;
    flex-direction: row;
    height: 2.55em;
    padding: 0 10% 0 10%;
}

.superClass p {
    margin: .7em;
}

.itens {
    height: 10em;
    padding: .4em;
    z-index: 2;
}

.subClass {
    height: 0;
    margin-top: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
}

.superClass {
    width: 10em;
    height: 2.35em;
    background-color: #000000;
    color: white;
    text-align: center;
}

.superClass:hover {
    background-color: #383838;
    border-bottom: .2em solid #0f0092;
    transition: .2s;
}

.subClass a {
    border-top: 0.1em solid black;
    text-align: center;
}

.itens {
    color: white; 
    text-decoration: none;
    background-color: #383838;
}

.superClass:hover .subClass{
    visibility: visible;
    transition: all .2s;
}

.itens:hover {
    background-color: #222222;
    transition: .2s;
}

article {
    margin: 0 10% 0 10%;
    z-index: 1;
}

.informacoes {
    margin: .5em 0 .5em 0;
    padding: .5em;
    background-color: #def0ff;
    box-shadow: 0 0 .2em #000000;
}

footer p{
    color: #ffffff;
    margin: .3em;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10% 0 10%;
}