body {
    background-image: linear-gradient(rgb(77, 0, 87), rgb(121, 37, 116), rgb(90, 68, 88), rgb(150, 150, 150) );
}

div {
    background-color: rgb(68, 1, 68);
    color: white;
    padding: 4px;
    border: 2px solid black;
    margin: 4px;
}

h1 {
    text-align: center;
    color: white;
}

.b1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(71, 71, 197);
    border: 2px solid rgb(4, 0, 255);
    width: 80px;
    text-align: center;
}

.b2 {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(16, 82, 36);
    border: 2px solid rgb(43, 255, 0);
    width: 80px;
    text-align: center;
}

.agrupamento {
    background-color: rgb(153, 153, 153);
    color: black;
    border: 2px solid rgb(87, 87, 87);
}

#inline {
    background-color: rgb(0, 230, 230);
    color: black;
    border: 2px solid rgb(2, 120, 141);
}