<!DOCTYPE html>

<html lang = "pt-BR">

    <head>

        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Jogos</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='icon' href='Imagens/favicon.ico' type = "image/x-icon">
        <script src='main.js'></script>

    </head>

    <body><font face = "Verdana">

        <h1>Meu hobbie</h1>

        <figure>

            <img src = "Imagens/img_inicial.webp" width = "340px" alt = "jogos">

            <figcaption>
                Games
            </figcaption>

        </figure>

        <p>Jogar! Um jeito muito bom de passar o tempo ocioso ou desestressar de vez em quando, ou não, pois dependendo do jogo passamos mais tempo estressados do que se divertindo, mas enfim, é um estresse diferente do que um dia de trabalho, ou eu dia inteiro estudando.</p>

        <p>Existem vários tipos de jogos para passar o tempo, como por exemplo (os que eu jogo):</p>

        <ul>

            <li><strong>CS-GO</strong></li>

            <figure>

                <img src = "Imagens/csgo-image.webp" width = "300px" alt = "cs-go">
        
            </figure>

            <p><i>"É um jogo online desenvolvido pela Valve Corporation e pela Hidden Path Entertainment, sendo uma sequência de Counter-Strike: Source. É o quarto título principal da franquia."</i></p>
            <p>Basicamente é um jogo de tiro multijogador (bem estressante, dependendo das pessoas que estão jogando).</p>

            <li><strong>GTA V</strong></li>

            <figure>

                <img src = "Imagens/gta-v.jpg" width = "300px" alt = "gta-v">

            </figure>

            <p><i>"É um jogo eletrônico de ação-aventura desenvolvido pela Rockstar North e publicado pela Rockstar Games. É o sétimo título principal da série Grand Theft Auto e foi lançado originalmente em 17 de setembro de 2013 para PlayStation 3 e Xbox 360, com remasterizações lançadas em 2014 para PlayStation 4 e Xbox One, em 2015 para Microsoft Windows e em 2021 para PlayStation 5 e Xbox Series X. O jogo se passa no estado ficcional de San Andreas[...]"</i></p>

            <p>Consite em um jogo de corrupções, desafios, aventuras, gangues e carros (coisas erradas). Pode ser jogado em <em>multplayer</em> ou em <em>modo história.</em></p>

            <p>É um jogo bem famoso, pois ja existe a um bom tempo, e varias pessoas que não jogam conhecem.</p>

            <li><strong>Genshin Impact</strong></li>

            <figure>

                <img src = "Imagens/genshin.webp" width = "300px" alt = "Genshin Impact">

            </figure>

            <p><i>"O vasto continente "Teyvat", onde incontáveis criaturas se reproduziram e se reuniram, contém todos os fenômenos do céu e da terra. Este é um mundo onde os sete deuses governam e se encontram. Sob o céu desconhecido, vocês são um par de gêmeos viajantes, vindos de um outro mundo."</i></p>

            <p>Um jogo de magia, e que foi lançado em 2020, então não tem tantos jogadores quanto <b>CS-GO</b> ou <b>GTA</b>. Cada personagem tem seus poderes, e o personagem principal pode trocar de elementos. Um jogo muito bom e ainda não tem um final, pois esta sendo criado e continuamente atualizado (uns 6Gb de atualização por semana).</p>

            <li><strong>Minecraft</strong></li>

            <figure>

                <img src = "Imagens/minecraft.jpg" width = "300px" alt = "Minecraft">

            </figure>

            <p><i>"É um game em primeira pessoa que dá a você a chance de explorar um mundo completamente feito por blocos – sejam eles de terra, pedra, areia ou outros elementos encontrados na natureza – e criar sua própria aventura."</i></p>

            <p>Um jogo de blocos. Pode parecer simples, mas muito interessante e legal de jogar. Inclusive muitas pessoas jogam, e não só crianças, mas também adultos e adolecentes. Surgiu pela primeira vez em 2009 e foi criado pelo programador sueco Markus "Notch" Persson </p>

        </ul>

        <p>E para finalizar, ja que o meu hobbie é jogar, as configurações do meu <strong>PC</strong>:</p>

        <dl>

            <dt><b>Processador</b></dt>
                <dd>Intel Core I5 3570 3.4GHz com turbo de 3.8GHz</dd>

            <dt><b>Placa de video</b></dt>
                <dd>Radeon RX 550 4Gb</dd>

            <dt><b>Memória RAM</b></dt>
                <dd>Klisre DDR3 8Gb 1333MHz</dd>
                <dd>Gondenfir DDR3 8Gb 1333MHz</dd>

            <dt><b>Placa mãe</b></dt>
                <dd>B75 Miro-ATX LGA-1155</dd>

            <dt><b>Refrigeração</b></dt>
                <dd>6x fans Hayon Master LED 1100RPM</dd>
                <dd>CPU Fan duplo fan Rgb Universal</dd>

            <dt><b>Fonte</b></dt>
                <dd>Gamemax GM500 500W 80 PLUS</dd>

            <dt><b>Armazenamento</b></dt>
                <dd>Ssd Kingdian 240Gb</dd>
                <dd>Hd Seagate Barracuda 1Tb</dd>
                <dd>Hd Hitachi 80Gb</dd>

        </dl>

        <p>Fontes:</p>

        <ol type = "1">

            <li>https://br.ccm.net/faq/44998-jogos-leves-para-pc</li>
            <li>https://ge.globo.com/esports/csgo/noticia/2022/04/01/csgo-o-que-e-clutch-veja-jogadas-marcantes.ghtml</li>
            <li>https://tecnoblog.net/responde/como-comprar-casas-no-gta-5/</li>
            <li>https://canaltech.com.br/games/os-melhores-personagens-de-genshin-impact/</li>

        </ol>

    </font></body>

</html>