<!DOCTYPE html>

<html lang="pt-BR">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Multimidías</title>

    </head>

    <body><font face="Verdana">

        <h1>Multimídias</h1>
        
            <p>São arquivos de audio,video, imagens que podem ser incorporados em um site.</p>

            <h2>Tag iframe</h2>

                <p>É uma tag que possibilita incorporar multimidías em um site.</p>

                <h3>Incorpora site</h3>

                <iframe src="https://reitoria.ifpr.edu.br/" frameborder="2" width="600px" height="500px"></iframe>

                <h3>Incorporar audio</h3>

                <iframe width="600px" height="500px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/397226940&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cc0f0f;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/luc-falardeau" title="Luc Falardeau" target="_blank" style="color: #cccccc; text-decoration: none;">Luc Falardeau</a> · <a href="https://soundcloud.com/luc-falardeau/greta-van-fleet-the-jean-genie" title="GRETA VAN FLEET  The Jean Genie" target="_blank" style="color: #cccccc; text-decoration: none;">GRETA VAN FLEET  The Jean Genie</a></div>

                <h3>Incorporar video</h3>

                <iframe width="560px" height="315px" src="https://www.youtube.com/embed/s53VNJgcOrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/9-pAeJZ5MK4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2>Tag de video</h2>

            <video poster="Mídia/video/Bike.jpg" width="600px" controls>

                <source src="Mídia/video/_Bike.mp4" type="video/mp4">
                <source src="Mídia/video/Bike.ogv" type="video/ogv">
                <sourec src="Mídia/video/Bike.webm" type="video/webm">

            </video>

            <h2>Tag de audio</h2>

            <audio controls>

                <source src="Mídia/audio/Hey Sailor - Letter Box.mp3" type="audio/mp3">

            </audio>

            <h2>Tag picture</h2>

            <picture>

                <source media="(max-width:500px)" srcset="Mídia/img/bike_110.jpg">

                <source media="(max-width:700px)" srcset="Mídia/img/bike_320.jpg">

                <source media="(max-width:1000px)" srcset="Mídia/img/bike_640.jpg">

                <img src="Mídia/img/bike_full.jpg">

            </picture>


    </font></body>
</html>