<!DOCTYPE html>
<html lang="pt-BR">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aprendendo VS Code</title>

</head>

<body><font face ="verdana">

	<h1>Primeiros passos com VS Code</h1>

	<p>
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sequi veritatis, sit a laudantium quis, enim <br>
		doloremque ut alias dolorem modi dolores nostrum aut pariatur cupiditate facere ad laborum? Molestiae.
	</p>

	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis in quos officiis amet eveniet aut optio? <font color = "red"> Modi exercitationem, voluptatibus non animi libero, excepturi fugiat veniam ratione ut corrupti sunt totam!</font>
		<hr>
	</p>

</font></body>

</html>