body { /*altera propriedades gerais do conteudo html*/
    font-family: Arial, Helvetica, sans-serif;
    width: 90%;
    margin: 0 auto;
    background-image: linear-gradient(to left, rgb(23, 0, 59), rgb(33, 0, 100), rgb(43, 0, 150), rgb(53, 0, 200), rgb(45, 41, 252));
}

header { /*define o cabeçario do site*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #161616;
    border-radius: 5px; /*arredonda o s cantos de um elemento*/
    margin-top: 10px;
}

.logo img { /*alteração da div logo especificamente na tag img*/
    width: 50%; /*altera as dimensões da imagem*/ 
    padding-top: 35px;
}

.navegacao {
    overflow: hidden; /*esconde a barra de rolagem*/
}

.navegacao a {/*altera os hiperlinks da classe navegação*/
    float: right;/*posiciona o conteudo em relação a direita*/
    text-decoration: none;
    color: rgb(173, 173, 173);
    padding: 10px;
}

 .navegacao a:hover {/*altera a cor do hiperlinks quando o mouse passa por cima*/
    color: #e32936;
    background-image: linear-gradient(to top, rgb(0, 0, 26), rgb(10, 10, 26), rgb(20, 20, 26), rgb(30, 30, 26), rgb(50, 50, 49));
}

.principal {
    display: flex;
    flex-direction: row;
}

.conteudo {
    float: left;
    background-color: gainsboro;
    text-align: justify;/*texto justificado*/
    padding: 10px;/*para o texto não ficar colado*/
    margin: 15px 5px 25px 5px; /*define magens em relação ao body*/
    border-radius: 3px;/*cantos arredondados*/
    box-shadow: 10px 10px 10px black;/*define sombra*/
}

.rodape {
    color: darkgray;
    font-size: 12pt;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .principal{
        flex-direction: column;
        padding: 0;
    }
}