<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>WebDev</title>
    </head>

    <body background="img/fundo_sec.jpg">
        <font face="verdana">
            <table border="0" width="90%" align="center">
                <tr>
                    <td align="left">
                        <img src="img/logo.png" alt="Logo WebDev">
                    </td>
                    <td align="right">
                        <p><a href="index.html">Home</a>|<a href="html.html">HTML</a>|<a href="contato.html">Contato</a>|<a href="sobre.html">Sobre</a></p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="justify">
                        <h1>Contato</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, minus autem! Quod perferendis modi quisquam, sunt aut voluptas ab? Facere, hic reiciendis. Perferendis reiciendis recusandae corrupti dignissimos ex officiis ea!</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi facere quaerat harum, debitis, ipsum rerum, molestias ab officia nostrum eos voluptatibus quis dicta hic! Dignissimos impedit nemo voluptatibus a tenetur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eum debitis et praesentium facere porro ratione accusantium commodi excepturi optio molestiae laudantium omnis quos, culpa dolore ducimus voluptatum saepe? Vero.</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <p>@Todos os direitos reservados.</p>
                    </td>
                </tr>
            </table>
        </font>
    </body>
</html>