<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="img/fundo_sec.jpg">
    <font face="verdana">
        <table border="0" width="90%" align="center">
            <tr>
                <td align="left">
                    <img src="img/logo.png" alt="Logo WebDev">
                </td>
                <td align="right">
                    <p><a href="index.html">Home</a>|<a href="html.html">HTML</a>|<a href="contato.html">Contato</a>|<a href="sobre.html">Sobre</a></p>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <br>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" width="300px" alt="HTML5">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <p>@Todos os direitos reservados.</p>
                </td>
            </tr>
        </table>
    </font>
</body>
</html>