<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>WebDev</title>
    </head>

    <body background="img/fundo_sec.jpg">
        <font face="verdana">
            <table border="0" width="90%" align="center">
                <tr>
                    <td align="left">
                        <img src="img/logo.png" alt="Logo WebDev">
                    </td>
                    <td align="right">
                        <p><a href="index.html">Home</a>|<a href="html.html">HTML</a>|<a href="contato.html">Contato</a>|<a href="sobre.html">Sobre</a></p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="justify">
                        <h1>Sobre</h1>

                        <h2>Missão</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quidem reiciendis vel ut. A reiciendis sed veniam architecto inventore earum vel, cumque non cum, officiis hic magni repellendus aspernatur eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolore deleniti eum eos enim, ipsum beatae doloremque magnam, vel laborum excepturi et voluptas obcaecati totam earum perferendis nostrum fugit itaque?</p>

                        <hr>

                        <h2>Visão</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quidem reiciendis vel ut. A reiciendis sed veniam architecto inventore earum vel, cumque non cum, officiis hic magni repellendus aspernatur eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolore deleniti eum eos enim, ipsum beatae doloremque magnam, vel laborum excepturi et voluptas obcaecati totam earum perferendis nostrum fugit itaque?</p>

                        <hr>
                        
                        <h2>Valores</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quidem reiciendis vel ut. A reiciendis sed veniam architecto inventore earum vel, cumque non cum, officiis hic magni repellendus aspernatur eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolore deleniti eum eos enim, ipsum beatae doloremque magnam, vel laborum excepturi et voluptas obcaecati totam earum perferendis nostrum fugit itaque?</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <p>@Todos os direitos reservados.</p>
                    </td>
                </tr>
            </table>
        </font>
    </body>
</html>