<!DOCTYPE html>

<html lang="pt-BR">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="Imagens sobre/FaviconSobre.ico" type="image/x-icon">

        <title>Hebert Alan Kubis</title>

    </head>

    <body><font face="verdana">

        <h1>Sobre</h1>
        
        <figure>

            <img src="Imagens sobre/ImagemPerfil.jpg" width="150px" alt="Hebert Alan Kubis">

        </figure>

        <h3>Hebert Alan Kubis</h3>

        <h4>Biografia</h4>
        <p>Nasci em 2005 em Irati-PR, onde vivi minha vida toda, cursei o ensino fundamental em escola pública, e atualmente estou cursando o ensino médio com técnico em informática integrado no <a href="#instituição">Instituto Federal do Paraná - Campus Irati</a>.</p>

        <h4>Formação acadêmica</h4>
        <p id="instituição"><a href="https://irati.ifpr.edu.br/" target="_blank">Instituto Federal do Paraná - Campus Irati</a></p>

        <h4>Cursos e certificados</h4>
        <ul>
            <li><b>2014</b> - Datilografia computadorizada</li>
            <li><b>2017</b> - Mensão honrrosa 13ª OBMEP</li>
            <li><b>2019</b> - Profissional digital (Digitação, Windows, Word, Exel, PowerPoint, Internet)</li>
            <li><b>2019</b> - 14º Programa de Iniciação Cientifica da OBMEP</li>
            <li><b>2020</b> - 15º Programa de Iniciação Cientifica da OBMEP</li>
            <li><b>2021</b> - AutoCad 2D - 3D Civil</li>
            <li><b>2021</b> - Mensão honrrosa 4ª OMIF</li>
        </ul>

        <h4>Experiência profissional</h4>
        <p>N/D</p>

        <h4>Contato</h4>
        <p>Linkedin - <a href="https://www.linkedin.com/in/hebert-kubis-114048218/" target="_blank">Hebert Kubis</a></p>
        <p>Email - <a href="mailto:hebertkubis15@gmail.com" target="_blank">hebertkubis15@gmail.com</a></p>
        
    </font></body>

</html>