<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site hospedado</title>
</head>
<body>
    <h1>Primeiro site</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quia iusto totam repudiandae perferendis, deserunt minus natus ducimus cupiditate excepturi nobis voluptatem earum veniam, voluptates neque ipsam minima? Quo, inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate culpa a labore assumenda, aspernatur inventore asperiores praesentium, architecto accusantium soluta eaque quisquam sequi ex beatae, ipsa corrupti ab itaque impedit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ipsa doloremque atque illum aut totam voluptas beatae distinctio eveniet ipsam, rerum eaque? Et perspiciatis deserunt reiciendis error quam aperiam accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati quam assumenda aspernatur reiciendis labore culpa rerum. Tempora nam obcaecati perspiciatis beatae totam! Quasi debitis voluptatum voluptatem eius error sit!
    </p>
    <p><a href="pagina2.html">Pagina 2</a></p>

    <h1>Branches</h1>
    <p>Criamos uma branch secundaria para fazer alterações sem alterar o projeto principal.</p>
</body>
</html>