<html lang="pt-BR">

	<head>

		<title> Hebert Alan Kubis </title> <!-- Título da barra de titulo -->

	</head>

	<body><font face = "verdana" color = "black">

		<h1> Primeira página </h1>

		<p> Primeira página html desenvolvida por Hebert Alan Kubis </p>
		<p> Aqui serão apresentados o primeiros conceitos de: <br>HTML </p>

		<hr>

		<p> As tags de título são definidas pela letra &lt h1 &gt e variam dos nives de 1 a 6. Exemplos: </p>

		<h1> Título 1 </h1>

			<h2> Subititulo 1.1 </h2>

				<h3> Subititulo 1.1.1 </h3>
				<h3> Subititulo 1.1.2 </h3>

			<h2> Subititulo 1.2 </h2>

				<h5> Subititulo 1.2.1</h5>
				<h6> Subititulo 1.2.2</h6>

		<hr>

		<h2>Destaques no texto</h2>

		<p>Podemos definir destaques do texto. Os destaques podem ser:<br><b>negrito</b>,<br><strong>texto destacado</strong>,<br><i>itálico</i>,<br><em>texto com enfase</em>.</p>	
		<p>A principio essas fomatações podem parecer iguais, mas o negrito e o italico, definidos respectivamente por: &lt b &gt e &lt i &gt, são somente elementos visuais, ou seja, vistos somente pelo usuário.</p>
		<p>Já o texto destacado e o com enfase, definidos respectivamente por: &lt strong &gt e &lt em &gt serve como base para procura pelo navegador, como uma palavra-chave.</p>

		<p>Para exibirmos tags devemos utilizar os comandos: &lt h1 &gt.</p>

		<hr>

		<h2>Alteração de fontes</h2>
		<p>Para alterar fontes devemos realizar esse procedimento via CSS, que serve especificamente para estilização de conteúdos.</p>
		<p>Comando: &lt font color = "nome_da_cor" &gt</p>
		<p>Exemplos:<br>
		<font color = "blue"> Fontes alterada para azul</font><br>
		<font color = "red"> Fontes alterada para vermelho</font><br>
		<font color = "green"> Fontes alterada para verde</font><br>
		<font color = "purple"> Fontes alterada para roxo</font><br>
		<font color = "yellow"> Fontes alterada para amarelo</font><br>
		<font color = "gray"> Fontes alterada para cinza</font></p>
		<p><font color="blue">Fazer<font color="red"> uma<font color="gray"> frase<font color="green"> colorida</font></p>
		<hr>
	</font></body>

</html>