<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style2.css">

    <title>WebDev</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/css/img/logo.png" alt="">
        </div>
        <div class="sobre">
            <a href="index.html">HOME |</a>
            <a href="html.html">HTML |</a>
            <a href="contato.html">Contato |</a>
            <a href="sobre.html">Sobre</a>
        </div>
    </header>
    <article>
        <h1>Contato</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, minus autem! Quod perferendis modi quisquam,
            sunt aut voluptas ab? Facere, hic reiciendis. Perferendis reiciendis recusandae corrupti dignissimos ex
            officiis ea!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi facere quaerat harum, debitis, ipsum rerum,
            molestias ab officia nostrum eos voluptatibus quis dicta hic! Dignissimos impedit nemo voluptatibus a
            tenetur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eum debitis et praesentium
            facere porro ratione accusantium commodi excepturi optio molestiae laudantium omnis quos, culpa dolore
            ducimus voluptatum saepe? Vero.</p>
    </article>
    <footer>
        <p>@Todos os direitos reservados.</p>
    </footer>
</body>

</html>