<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style2.css">

    <title>WebDev</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/css/img/logo.png" alt="">
        </div>
        <div class="sobre">
            <a href="index.html">HOME |</a>
            <a href="html.html">HTML |</a>
            <a href="contato.html">Contato |</a>
            <a href="sobre.html">Sobre</a>
        </div>
    </header>
    <article>
        <div id="imagemIni">
             <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" width="300px" alt="HTML5">
        </div>
       
    </article>
    <footer>
        <p>@Todos os direitos reservados.</p>
    </footer>
</body>

</html>