<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>WebDev</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/css/img/logo.png" alt="">
        </div>
        <div class="sobre">
            <a href="index.html">HOME |</a>
            <a href="html.html">HTML |</a>
            <a href="contato.html">Contato |</a>
            <a href="sobre.html">Sobre</a>
        </div>
    </header>
    <article>
        <div id="imagemIni">
            <picture>
                <source media="(max-width:1280px)" srcset="assets/css/img/keyboard-in-close-up-2.png">
                <img src="assets/css/img/keyboard-in-close-up.webp" alt="">
            </picture>
        </div>

        <h1>Web Dev</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quidem reiciendis vel ut. A reiciendis
            sed veniam architecto inventore earum vel, cumque non cum, officiis hic magni repellendus aspernatur eum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolore deleniti eum eos enim, ipsum beatae
            doloremque magnam, vel laborum excepturi et voluptas obcaecati totam earum perferendis nostrum fugit itaque?
        </p>

        <h2>CSS</h2>
        <iframe width="380" height="250" src="https://www.youtube.com/embed/vwbegraDXD8" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </article>
    <footer>
        <p>@Todos os direitos reservados.</p>
    </footer>
</body>

</html>