<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style2.css">

    <title>WebDev</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/css/img/logo.png" alt="">
        </div>
        <div class="sobre">
            <a href="index.html">HOME |</a>
            <a href="html.html">HTML |</a>
            <a href="contato.html">Contato |</a>
            <a href="sobre.html">Sobre</a>
        </div>
    </header>
    <article>
        <h1>Sobre</h1>

        <h2>Missão</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quidem reiciendis vel ut. A reiciendis
            sed veniam architecto inventore earum vel, cumque non cum, officiis hic magni repellendus aspernatur eum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolore deleniti eum eos enim, ipsum beatae
            doloremque magnam, vel laborum excepturi et voluptas obcaecati totam earum perferendis nostrum fugit itaque?
        </p>

        <hr>

        <h2>Visão</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quidem reiciendis vel ut. A reiciendis
            sed veniam architecto inventore earum vel, cumque non cum, officiis hic magni repellendus aspernatur eum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolore deleniti eum eos enim, ipsum beatae
            doloremque magnam, vel laborum excepturi et voluptas obcaecati totam earum perferendis nostrum fugit itaque?
        </p>

        <hr>

        <h2>Valores</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quidem reiciendis vel ut. A reiciendis
            sed veniam architecto inventore earum vel, cumque non cum, officiis hic magni repellendus aspernatur eum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, dolore deleniti eum eos enim, ipsum beatae
            doloremque magnam, vel laborum excepturi et voluptas obcaecati totam earum perferendis nostrum fugit itaque?
        </p>
    </article>
    <footer>
        <p>@Todos os direitos reservados.</p>
    </footer>
</body>

</html>