body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 8px;
}

header {
    background-color: rgb(196, 247, 230);
    border-top: 8px solid rgb(46, 77, 46);
    border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);
    margin: 0;
    display: flex;
    flex-direction: row;
    padding: 5px;
    padding-bottom: 0;
    min-width: 380px;
}

article {
    border: 1px solid black;
    background-color: rgb(227, 242, 255);
    margin: 2px;
    padding: 5px;
    min-width: 380px;
    text-align: justify;
}

footer {
    background-color: rgb(196, 247, 230);
    border-bottom: 8px solid rgb(46, 77, 46);
    border-left: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
    border-top: 1px solid rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    min-width: 380px;
}

h1 {
    font-size: 24pt;
}

picture {
    padding-top: 3px;
}

.logo {
    margin-left: 5px;
}

.sobre {
    margin-right: 5px;
    width: 100%;
    align-self: center;
    display: flex;
    justify-content: end;
}

#imagemIni {
    width: 100%;
    display: flex;
    justify-content: center;
}
