<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img/favicon_io/favicon.ico" type="image/x-icon">

    <title>CSS</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1>Cascading Style Sheets</h1>

    <h2>Definição</h2>
    <p id="pinicio">Cascading Style Sheets - Folhas de Estilo em Cascata - tem por objetivo realizar a estilização de conteúdo de
        documentos HTML. Podem difinir cores, fonte, espaçamento, alinhamentos, bordas dentre outros.</p>

    <h2>Componentes</h2>
    <ul>
        <li>Seletores - selecione elementos HTML com base no nome do elemento ao qual o estilo será aplicado.</li>
        <li>Propriedades - o aspecto específico do elementop que você quer usar como estilo.</li>
        <li>Valores - a configuração aplicada ao atributo.</li>
    </ul>

    <h2>Formas de utilização</h2>
    <h3>Inline</h3>
    Os códigos CSS são definidos dentro de uma tag HTML.
    Afetam somente a tag em que foi definida.

    <h3>Incorporado ou Internal</h3>
    <p>
        Os código CSS são definidos no cabeçalho, dentro da tag head
        Afetam somente o documento em que foi definido.
    </p>

    <h3>Externo ou External</h3>
    <p>
        Os códigos CSS são definidos em um arquivo externo.
        Afetam todos os documentos que estão linkados ao CSS.
    </p>

    <h3>Exemplos</h3>
    <p><a href="CSS_inline.html">Inline</a> | <a href="CSS_incorporado.html">Incorporado</a> | <a href="CSS_externo.html">Externo</a></p>
</body>

</html>